{
    "version": 2,
    "builds": [
        { 
            "src": "auth/wsgi.py", 
            "use": "@vercel/python",
            "config": { 
                "maxLambdaSize": "50mb", 
                "runtime": "python3.9" 
            } 
        }
    ],
    "routes": [
        { "src": "/(.*)", "dest": "auth/wsgi.py" }
    ],
    "env": {
        "PYTHONPATH": "/var/task"
    }
}